<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Hero Image -->
    <ImageView
        android:id="@+id/heroImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/background_hero" <!-- Replace with your hero image -->


    <!-- Hero Text -->
    <TextView
        android:id="@+id/heroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Upskill and Empower Yourself"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#88000000"
        android:padding="10dp" />

    <!-- Explore Courses Button -->
    <Button
        android:id="@+id/viewCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heroText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Explore Courses"
        android:backgroundTint="#00573d"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <!-- Enroll Now Button -->
    <Button
        android:id="@+id/enrollNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCoursesButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Enroll Now"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <!-- Courses Preview Section -->
    <LinearLayout
        android:id="@+id/coursesPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enrollNowButton"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Popular Courses"
            android:textColor="#00cc66"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:padding="10dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Course Card 1 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="#1a1a1a"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:clipToPadding="false"
                    android:elevation="6dp"
                    android:radius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/first_aid_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Aid"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Essential life-saving skills."
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#CCCCCC" />
                </LinearLayout>

                <!-- Course Card 2 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="#1a1a1a"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:elevation="6dp"
                    android:radius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/sewing_image"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sewing"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create beautiful garments."
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#CCCCCC" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
